<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aldominium.colorpictures.MainActivity"
    android:orientation="vertical">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:id="@+id/layoutSuperior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_photo_camera_black_48dp"
            android:id="@+id/botonCamara"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/imagen_camara"
            android:onClick="tomarFoto"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_videocam_black_48dp"
            android:id="@+id/botonVideoCamara"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/imagen_video"
            android:onClick="tomarVideo"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="3"
        android:id="@+id/layoutInferior">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_photo_library_black_48dp"
            android:id="@+id/botonGaleriaFotos"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/imagen_galeria_fotos"
            android:onClick="verGaleriaFotos"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/ic_video_library_black_48dp"
            android:id="@+id/botonGaleriaVideos"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:contentDescription="@string/imagen_galeria_videos"
            android:onClick="verGaleriaVideos"/>
    </LinearLayout>
</LinearLayout>
